apiVersion: v1
kind: Service
metadata:
  name: jetbrainsai2api-service
  labels:
    app: jetbrainsai2api
spec:
  selector:
    app: jetbrainsai2api
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP
  type: ClusterIP